.mainContainer {
    width: 100%;
    height: 100%;
}

.columnsNames {
    width: 100%;
    height: 1.5rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.columnsNames > P {
    padding-left: 0.5rem;

    color: var(--secondary-text-color);
    font-size: var(--small-font-size);
    border-left: 1px dashed var(--border-color);
    border-bottom: 2px solid var(--border-color);
}

.content {
    height: calc(100% - 1.5rem);
}

.paymentItem {
    height: 3rem;

    font-size: var(--small-font-size);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.paymentItem:hover {
    background-color: var(--hover-color);
}

.paymentItem > p {
    height: 100%;
    width: 100%;

    padding-left: 0.5rem;

    color: var(--primary-text-color);
    font-size: var(--small-font-size);
    border-left: 1px dashed var(--border-color);
    border-bottom: 1px solid var(--border-color);

    display: flex;
    align-items: center;
}

.paymentItem > p:first-child {
    border-left: none;
}

.paymentItem > p:hover {
    background-color: var(--hover-color);
}
