.mainContainer {
    width: 100%;
    height: 100%;

    border-radius: 0.25rem;
    outline: 1px solid rgba(128, 128, 128, 0.301);

    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 13%;

    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2 {
    margin-left: 0.5rem;

    font-weight: 400;
}

.columnNames {
    width: 100%;
    height: 10%;

    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.columnNames > div {
    padding-left: 0.5rem;

    display: flex;
    align-items: center;
}

.columnNames div > p {
    color: grey;
    font-size: 0.9rem;
}

.items {
    width: 100%;
    height: 75%;

    overflow-y: auto;
}
