.modalOverlay {
    background-color: rgba(0, 0, 0, 0.5);

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.mainContainer {
    width: 70rem;
    height: 45rem;

    background-color: white;
    border-radius: 0.5rem;

    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 6%;

    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgba(128, 128, 128, 0.301);
    border-radius: 0.5rem 0.5rem 0 0;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2 {
    margin-left: 0.5rem;

    font-size: 1.3rem;
    font-weight: 400;
}

.columnNames {
    width: 100%;
    height: 5%;

    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: grid;
}

.entryGridTemplate {
    grid-template-columns: repeat(5, 1fr);
}

.columnNames > div {
    padding-left: 0.5rem;

    border-left: 1px dashed rgba(128, 128, 128, 0.411);

    display: flex;
    align-items: center;
}

.columnNames > div:nth-child(1) {
    border-left: none;
}

.columnNames div > p {
    color: grey;
    font-size: 0.9rem;
}

.items {
    width: 100%;
    height: 84%;

    overflow-y: scroll;
}
