.mainContainer {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.tools > div {
    display: flex;
}

.journalContent {
    width: 100%;
    height: calc(100%);

    display: flex;
    justify-content: space-between;
}

.journalHistory {
    width: 25%;

    border-radius: 0.25rem;
    outline: 1px solid rgba(128, 128, 128, 0.301);

    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
    height: 6%;

    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header h2 {
    margin-left: 0.5rem;

    font-size: 1.3rem;
    font-weight: 400;
}

.columnNames {
    width: 100%;
    height: 5%;

    border-bottom: 1px solid rgba(128, 128, 128, 0.301);

    display: grid;
}

.historyGridTemplate {
    grid-template-columns: 0.5fr 1.5fr;
}

.entryGridTemplate {
    grid-template-columns: 1.25fr 0.5fr 0.5fr 1.75fr;
}

.columnNames > div {
    padding-left: 0.5rem;

    border-left: 1px dashed rgba(128, 128, 128, 0.411);

    display: flex;
    align-items: center;
}

.columnNames > div:nth-child(1) {
    border-left: none;
}

.columnNames div > p {
    color: grey;
    font-size: 0.9rem;
}

.items {
    width: 100%;
    height: 84%;

    overflow-y: scroll;
}

.historyEntry {
    width: 100%;

    background-color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.411);
    cursor: pointer;

    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

.historyEntry:hover {
    background-color: rgba(214, 214, 214, 0.26);
}

.historyEntry > p {
    height: 100%;
    padding: 0.25rem 0 0.25rem 0.5rem;

    border-left: 1px dashed rgba(128, 128, 128, 0.411);
    color: rgb(53, 53, 53);
    font-size: 0.9rem;
}

.historyEntry > p:nth-child(1) {
    border-left: none;
}

.journalEntry {
    width: calc(75% - 0.5rem);

    border-radius: 0.25rem;
    outline: 1px solid rgba(128, 128, 128, 0.411);
}

.entryTotals {
    height: 5%;

    border-top: 1px solid rgba(128, 128, 128, 0.301);

    display: grid;
    grid-template-columns: 1.25fr 0.5fr 0.5fr 1.75fr;
}

.entryTotals > p {
    width: 100%;
    height: 100%;

    padding-left: 0.5rem;
    border-left: 1px dashed rgba(128, 128, 128, 0.411);
    color: rgb(53, 53, 53);
    font-size: 0.9rem;

    display: flex;
    align-items: center;
}

.entryTotals > p:first-child {
    border-left: none;
}

.entryTotals > p:not(:last-child) {
    color: rgb(53, 53, 53);
}

.entryTotals > p:last-child {
    color: red;
}